Consider the problem: You will be given a number a_2, which is given by a computer code that represents a_2 as a computable number. 

The code for a_2 is:
 
 "Compute_a_2(n)
Input : natural number n 
Output = 2*f(n)+ 1/2 - 72^(-n)
end

Compute_f(n)
Input : natural number n 
sum =  72^(-100000000000000000000000) 
k=2
for m = 1 to n
k=k+1
 sum = sum + (1/2)^(k) - 72^(-100000000000000000000000k)
end
Output = sum        
end"

What is the value of a_2? Is it less than, greater than, or equal to 1?
