Consider the problem:
Let $a_1 = 1$.
You will be given two numbers $a_2$ and $a_3$, which are given by computer codes that represent them as computable numbers. 

The code for a_2 is:

 "Compute_a_2(n)
Input : natural number n 
Output = 2*f(n)+ 1/2 - 72^(-n)
end

Compute_f(n)
Input : natural number n 
sum =  72^(-100000000000000000000000) 
k=2
for m = 1 to n
k=k+1
 sum = sum + (1/2)^(k) - 72^(-100000000000000000000000k)
end
Output = sum        
end"

The code for a_3 is:

"Compute_a_3(n)
Input : natural number n 
Output = 1+ 4^(-n) - 72^(-n)
end"

What are the values of $a_1$, $a_2$ and $a_3$? Are they all equal?