Let $a_1 = 1$.
The following problem involves two numbers, $a_2$ and $a_3$, which are given by computer codes that represents them as computable numbers. 

The code for $a_2$ is:

"Compute_a_2(n)
Input : natural number n 
Output = 2*f(n)+ 1/2 
end

Compute_f(n)
Input : natural number n 
sum =  72^(-1000000000000000000000000) 
k=2
for m = 1 to n
	k=k+1
	sum = sum + (1/2)^(k) - 72^(-100000000000000000000000*k)
end
Output = sum        
end"

The code for $a_3$ is:
 
"Compute_a_3(n)
Input : natural number n 
Output = 1 + (1/2)^n - 72^(-n) 
end
"

What are the values of $a_1$, $a_2$, and $a_3$? Are they all equal?
Please provide a brief explanation of your answer.